<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="176dp"
    android:background="@drawable/dark2"
    android:padding="16dp"
    android:gravity="bottom">
<!--    <ImageView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:src="@mipmap/ic_launcher_round"/>-->
<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:paddingTop="8dp"-->
<!--        android:text="Coding in FLow"-->
<!--        android:textColor="@color/white"-->
<!--        android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>-->
<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="tharunbalanagu007@gmail.com"-->
<!--        android:textColor="@color/white"/>-->
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:elevation="0sp"
        android:fitsSystemWindows="true"
        android:layout_height="wrap_content"
        android:theme="@style/Apptheme.AppBarOverlay">
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#fff"
            android:id="@+id/toolbar"
            app:popupTheme="@style/Apptheme.popUpOverlay"
            app:layout_scrollFlags="scroll|enterAlways">

        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>